# selenium_framework_v2

./: DEMO_SUMMARY.md  HEALENIUM_DEMO_GUIDE.md  PAGE_OBJECT_MODEL_SUMMARY.md  README.md  manage-selenium-grid.sh  pom.xml  query-healenium-db.sh  selenium-grid-docker-compose.yml
documents/: FRAMEWORK.md
healenium-infrastructure/: docker-compose.yml  manage-healenium.sh
healenium-infrastructure/healenium-db-init/: 001-init-healenium.sql
src/main/java/com/myorg/automation/config/: ConfigManager.java
src/main/java/com/myorg/automation/constants/: FrameworkConstants.java
src/main/java/com/myorg/automation/core/: DynamicPage.java  PageObjectFactory.java
src/main/java/com/myorg/automation/core/elements/: BaseElement.java  Button.java  Checkbox.java  Collection.java  Combobox.java  DynamicButton.java  DynamicLabel.java  DynamicLink.java  Label.java  ListElement.java  Textbox.java
src/main/java/com/myorg/automation/enums/: SortType.java
src/main/java/com/myorg/automation/models/: ElementDefinition.java  PageDefinition.java  SearchTestData.java
src/main/java/com/myorg/automation/pages/: BasePage.java
src/main/java/com/myorg/automation/pages/agoda/: AgodaBookingConfirmationPage.java  AgodaBookingPage.java  AgodaHomePage.java  AgodaHotelDetailsPage.java  AgodaMyBookingsPage.java  AgodaSearchResultsPage.java  AgodaSignInPage.java  AgodaSignUpPage.java
src/main/java/com/myorg/automation/utils/: DateTimeUtils.java  JsonLocatorHelper.java  TestDataProvider.java  TestDataResolver.java
src/main/resources/pages/: AgodaHomePage.json  AgodaSearchResultsPage.json
src/test/java/com/myorg/tests/: AgodaSearchTest.java  BaseTest.java
src/test/java/com/myorg/tests/demo/: SelfHealingDemoTest.java
src/test/java/com/myorg/tests/healenium/: HealeniumDemoTest.java
src/test/resources/: allure.properties  logback-test.xml  requirements_testcase_01.txt
src/test/resources/healenium-demo/: index-modified.html
src/test/resources/suites/: self-healing-demo-suite.xml
src/test/resources/testdata/: agoda_search_data.json
